version: "3"

services:
  sunjoo-sample-ui:
    build:
      context: ./
    image: sunjoo-sample-ui:latest
#    ports:
#      - 8080:8080
#    volumes:
#        - ./conf:/etc/mysql
#        - ./data:/var/lib/mysql
  sunjoo-nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx
#      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
