version: "3"

services:
  sunjoo-sample-ui:
    build:
      context: ./
    image: sunjoo-sample-ui:latest
    volumes:
      - ./logs/container_log:/var/container_log
  sunjoo-nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx
      - ./logs/nginx:/var/log/nginx
